%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andym\AppData\Local\Temp\xcAs60c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LoRa_WIND_V2.X.production.o
cinit CODE 0 1C92 1C92 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 196A 196A A8 1
text1 CODE 0 1888 1888 E2 1
text2 CODE 0 1A12 1A12 96 1
text3 CODE 0 1648 1648 13A 1
text4 CODE 0 1CA4 1CA4 2 1
text5 CODE 0 1AA8 1AA8 74 1
text6 CODE 0 1B1C 1B1C 74 1
text7 CODE 0 1782 1782 106 1
text8 CODE 0 1098 1098 42A 1
text9 CODE 0 14C2 14C2 186 1
text10 CODE 0 1C5C 1C5C 14 1
text11 CODE 0 1C42 1C42 1A 1
text12 CODE 0 1C70 1C70 14 1
text13 CODE 0 1C84 1C84 E 1
text14 CODE 0 1B90 1B90 52 1
text15 CODE 0 1C9C 1C9C 8 1
text16 CODE 0 1BE2 1BE2 38 1
text17 CODE 0 1C1A 1C1A 28 1
cstackCOMRAM COMRAM 1 1 1 36 1
smallconst SMALLCONST 0 1000 1000 98 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1CA6-FFFF 1
STACK 60-F37 1
SMALLCONST 1CA6-FFFF 1
CODE 4-FFF 1
CODE 1CA6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 37-F37 1
COMRAM 37-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CA6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LoRa_WIND_V2.X.production.o
1C1A text17 CODE >68:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C1A text17 CODE >70:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C1C text17 CODE >71:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C1E text17 CODE >72:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C2E text17 CODE >73:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C30 text17 CODE >74:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C40 text17 CODE >75:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BE2 text16 CODE >132:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BE4 text16 CODE >133:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BE6 text16 CODE >134:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BE8 text16 CODE >135:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BEC text16 CODE >136:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BEC text16 CODE >138:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BFA text16 CODE >139:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BFC text16 CODE >140:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C00 text16 CODE >141:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C00 text16 CODE >143:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C0E text16 CODE >144:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C10 text16 CODE >146:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C12 text16 CODE >147:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C16 text16 CODE >148:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C18 text16 CODE >149:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C9C text15 CODE >84:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C9C text15 CODE >85:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1CA2 text15 CODE >86:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B90 text14 CODE >104:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B92 text14 CODE >105:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B94 text14 CODE >106:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B96 text14 CODE >107:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B9E text14 CODE >108:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BA4 text14 CODE >109:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BA8 text14 CODE >110:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BA8 text14 CODE >112:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BB6 text14 CODE >113:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BB8 text14 CODE >114:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BC0 text14 CODE >115:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BC4 text14 CODE >116:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BC4 text14 CODE >118:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BD2 text14 CODE >119:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BDA text14 CODE >120:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BDC text14 CODE >121:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BDE text14 CODE >122:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1BE0 text14 CODE >123:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C84 text13 CODE >88:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C86 text13 CODE >89:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C90 text13 CODE >90:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C70 text12 CODE >182:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C70 text12 CODE >183:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C76 text12 CODE >184:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C7C text12 CODE >186:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C82 text12 CODE >187:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C42 text11 CODE >175:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C42 text11 CODE >176:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C48 text11 CODE >177:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C4E text11 CODE >178:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C54 text11 CODE >179:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C5A text11 CODE >180:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C5C text10 CODE >77:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C5C text10 CODE >79:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C62 text10 CODE >80:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C68 text10 CODE >81:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1C6E text10 CODE >82:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14C2 text9 CODE >273:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14C4 text9 CODE >274:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14C8 text9 CODE >275:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14CC text9 CODE >276:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14D0 text9 CODE >277:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14DE text9 CODE >278:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14E8 text9 CODE >279:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14F2 text9 CODE >280:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
14FC text9 CODE >281:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1506 text9 CODE >282:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1510 text9 CODE >283:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
151A text9 CODE >284:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1524 text9 CODE >285:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
152E text9 CODE >286:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1538 text9 CODE >287:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1542 text9 CODE >288:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
154C text9 CODE >289:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1556 text9 CODE >290:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1560 text9 CODE >291:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
156A text9 CODE >292:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1574 text9 CODE >293:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
157E text9 CODE >294:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1588 text9 CODE >295:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1592 text9 CODE >296:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
159C text9 CODE >297:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15A6 text9 CODE >298:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15B0 text9 CODE >299:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15BA text9 CODE >300:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15C4 text9 CODE >301:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15CE text9 CODE >302:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15D8 text9 CODE >303:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15E2 text9 CODE >304:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15EC text9 CODE >305:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
15F6 text9 CODE >306:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1600 text9 CODE >307:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
160A text9 CODE >308:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1614 text9 CODE >309:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
161E text9 CODE >310:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1628 text9 CODE >311:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1632 text9 CODE >312:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
163C text9 CODE >313:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1646 text9 CODE >314:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1098 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1098 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
109E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10A4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10B2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10B4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10C4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10D4 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10E4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10E6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10EA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10FA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1100 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1106 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1114 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1116 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1126 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1136 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1146 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1148 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
114C text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
115C text8 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
115C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
117C text8 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1190 text8 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
119C text8 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11A6 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11B0 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11BC text8 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11C8 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11D4 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11E0 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11EC text8 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11F8 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1206 text8 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1212 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1222 text8 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
122E text8 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
123E text8 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
124C text8 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1258 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1268 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1274 text8 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1284 text8 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1290 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12A0 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12AC text8 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12D6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
130C text8 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
131A text8 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1334 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1338 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1342 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1350 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1352 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1352 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
135C text8 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1362 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1370 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1374 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1382 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B0 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B4 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B8 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B8 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13CA text8 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13CA text8 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13DA text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13E6 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13F4 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
141E text8 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1422 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
143C text8 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
144C text8 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1450 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
146A text8 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
147A text8 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
147E text8 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1482 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1482 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1486 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1496 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14A4 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14A6 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14AC text8 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14B0 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14C0 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1782 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1782 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1798 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17AC text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17D6 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17D8 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17E8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17EC text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
17FA text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1812 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
181C text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1826 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
183A text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1844 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1846 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1856 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1866 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1876 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1886 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1B1C text6 CODE >225:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B1C text6 CODE >226:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B64 text6 CODE >228:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B68 text6 CODE >229:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B6C text6 CODE >230:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B70 text6 CODE >232:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B7A text6 CODE >233:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B84 text6 CODE >234:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1B8E text6 CODE >235:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1AA8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AA8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AB0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AC2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AC6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1ACA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AD0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AD2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AE0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AE6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AFC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B04 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B06 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B0C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B12 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B12 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B1A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CA4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
1CA4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
1648 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1648 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1650 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1654 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1666 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
166C text3 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1670 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1670 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1686 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
168E text3 CODE >661:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1696 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16A0 text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16B8 text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16BC text3 CODE >1343:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16EA text3 CODE >1342:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16FE text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1702 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1706 text3 CODE >1526:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1734 text3 CODE >1530:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1746 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
174C text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
175E text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1780 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A12 text2 CODE >12:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A12 text2 CODE >13:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A1E text2 CODE >15:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A22 text2 CODE >19:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A24 text2 CODE >20:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A26 text2 CODE >21:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A28 text2 CODE >22:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A2A text2 CODE >23:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A2C text2 CODE >24:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A2E text2 CODE >25:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A30 text2 CODE >26:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A32 text2 CODE >27:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A34 text2 CODE >29:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A36 text2 CODE >30:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A38 text2 CODE >34:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A3A text2 CODE >35:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A3C text2 CODE >38:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A3E text2 CODE >41:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A46 text2 CODE >44:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A48 text2 CODE >48:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A54 text2 CODE >50:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A62 text2 CODE >51:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A66 text2 CODE >52:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A74 text2 CODE >54:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A80 text2 CODE >56:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A86 text2 CODE >58:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1A92 text2 CODE >60:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1AA6 text2 CODE >61:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\LoRa.c
1888 text1 CODE >61:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1888 text1 CODE >63:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
188A text1 CODE >64:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
188C text1 CODE >65:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1890 text1 CODE >66:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1892 text1 CODE >67:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1894 text1 CODE >68:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1896 text1 CODE >69:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1898 text1 CODE >70:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
189A text1 CODE >71:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
189C text1 CODE >72:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
189E text1 CODE >73:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18A0 text1 CODE >74:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18A2 text1 CODE >75:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18A4 text1 CODE >76:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18A6 text1 CODE >78:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18A8 text1 CODE >79:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18AA text1 CODE >80:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18AC text1 CODE >81:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18AE text1 CODE >82:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18B0 text1 CODE >84:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18B2 text1 CODE >85:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18B4 text1 CODE >89:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18B6 text1 CODE >90:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18B8 text1 CODE >91:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18BA text1 CODE >92:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18BC text1 CODE >93:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18BE text1 CODE >94:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18C0 text1 CODE >95:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18C2 text1 CODE >96:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18C4 text1 CODE >97:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18C6 text1 CODE >98:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18C8 text1 CODE >99:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18CA text1 CODE >100:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18CC text1 CODE >101:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18CE text1 CODE >102:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18D0 text1 CODE >103:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18D2 text1 CODE >104:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18D4 text1 CODE >105:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18D6 text1 CODE >106:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18D8 text1 CODE >107:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18DA text1 CODE >108:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18DC text1 CODE >109:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18DE text1 CODE >110:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18E0 text1 CODE >113:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18E2 text1 CODE >115:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18E4 text1 CODE >117:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18E6 text1 CODE >119:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18E8 text1 CODE >120:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18EA text1 CODE >121:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18EC text1 CODE >123:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18EE text1 CODE >124:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18F0 text1 CODE >125:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18F2 text1 CODE >127:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18F4 text1 CODE >128:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18F6 text1 CODE >129:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18F8 text1 CODE >131:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18FA text1 CODE >132:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18FC text1 CODE >133:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
18FE text1 CODE >135:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1900 text1 CODE >136:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1902 text1 CODE >137:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1904 text1 CODE >139:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1906 text1 CODE >140:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1908 text1 CODE >141:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
190A text1 CODE >144:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
190C text1 CODE >145:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
190E text1 CODE >146:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1910 text1 CODE >148:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1912 text1 CODE >150:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1914 text1 CODE >152:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1916 text1 CODE >153:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1918 text1 CODE >154:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
191A text1 CODE >156:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
191C text1 CODE >157:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
191E text1 CODE >158:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1920 text1 CODE >160:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1922 text1 CODE >161:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1924 text1 CODE >162:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1926 text1 CODE >164:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1928 text1 CODE >165:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
192A text1 CODE >166:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
192C text1 CODE >168:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
192E text1 CODE >169:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1930 text1 CODE >170:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1932 text1 CODE >172:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1934 text1 CODE >173:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1936 text1 CODE >174:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1938 text1 CODE >177:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
193A text1 CODE >178:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
193C text1 CODE >179:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
193E text1 CODE >180:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1940 text1 CODE >181:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1942 text1 CODE >182:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1944 text1 CODE >183:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1946 text1 CODE >184:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1948 text1 CODE >185:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
194A text1 CODE >188:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
194C text1 CODE >189:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
194E text1 CODE >190:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1950 text1 CODE >191:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1952 text1 CODE >192:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1954 text1 CODE >193:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1956 text1 CODE >194:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1958 text1 CODE >195:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
195A text1 CODE >196:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
195C text1 CODE >197:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
195E text1 CODE >199:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1960 text1 CODE >200:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1962 text1 CODE >201:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1964 text1 CODE >202:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1966 text1 CODE >203:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1968 text1 CODE >204:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
196A text0 CODE >35:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
196A text0 CODE >36:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
196E text0 CODE >37:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1970 text0 CODE >38:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1972 text0 CODE >39:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1974 text0 CODE >40:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1978 text0 CODE >41:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1990 text0 CODE >42:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
199E text0 CODE >43:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19A2 text0 CODE >44:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19B0 text0 CODE >45:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19B4 text0 CODE >46:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19B4 text0 CODE >47:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19B6 text0 CODE >48:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19B8 text0 CODE >49:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19D0 text0 CODE >50:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19D2 text0 CODE >51:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19EA text0 CODE >52:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
19EC text0 CODE >53:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1A04 text0 CODE >54:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1A06 text0 CODE >55:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1A08 text0 CODE >56:D:\Documents\PICProjects\PIC18F46K22\LoRa_WIND_V2.X\main.c
1C92 cinit CODE >1425:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C92 cinit CODE >1427:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C92 cinit CODE >1430:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C92 cinit CODE >1436:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C92 cinit CODE >1439:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C94 cinit CODE >1440:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C96 cinit CODE >1441:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
1C98 cinit CODE >1442:C:\Users\andym\AppData\Local\Temp\xcAs60c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_LoRaStandbyMode 1C5C 0 CODE 0 text11 dist/default/production\LoRa_WIND_V2.X.production.o
__Hspace_0 1CA6 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LoRa_WIND_V2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__size_of_LoRaSleepMode 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRa_WIND_V2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\LoRa_WIND_V2.X.production.o
_PMD0 F3F 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_PMD1 F3E 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_PMD2 F3D 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\andym\AppData\Local\Temp\xcAs60c.o
_main 196A 0 CODE 0 text0 dist/default/production\LoRa_WIND_V2.X.production.o
start 0 0 CODE 0 init C:\Users\andym\AppData\Local\Temp\xcAs60c.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
SPI2ReadByte@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_setLoRaMode 1C5C 0 CODE 0 text10 dist/default/production\LoRa_WIND_V2.X.production.o
setLoRaMode@regValue 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_LoRaSleepMode 1C84 0 CODE 0 text12 dist/default/production\LoRa_WIND_V2.X.production.o
LoRaStart@syncWord 33 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
printf@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaStandbyMode 1C42 0 CODE 0 text11 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_writeOpModeRegister 1C92 0 CODE 0 text13 dist/default/production\LoRa_WIND_V2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\andym\AppData\Local\Temp\xcAs60c.o
intlevel0 0 0 CODE 0 text C:\Users\andym\AppData\Local\Temp\xcAs60c.o
intlevel1 0 0 CODE 0 text C:\Users\andym\AppData\Local\Temp\xcAs60c.o
intlevel2 0 0 CODE 0 text C:\Users\andym\AppData\Local\Temp\xcAs60c.o
intlevel3 0 0 CODE 0 text C:\Users\andym\AppData\Local\Temp\xcAs60c.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRa_WIND_V2.X.production.o
LoRaOptimalLoad@syncWord 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LoRa_WIND_V2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSetFrequency@intermediate 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\andym\AppData\Local\Temp\xcAs60c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_readOpModeRegister 1CA4 0 CODE 0 text15 dist/default/production\LoRa_WIND_V2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRa_WIND_V2.X.production.o
LoRaStart@freq 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_LoRaReset 1C42 0 CODE 0 text17 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_LoRaStart 1AA8 0 CODE 0 text2 dist/default/production\LoRa_WIND_V2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRa_WIND_V2.X.production.o
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaSetFrequency 1B1C 0 CODE 0 text6 dist/default/production\LoRa_WIND_V2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_LoRaReset 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_LoRaStart 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__end_of___flmul 14C2 0 CODE 0 text8 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of___fltol 1888 0 CODE 0 text7 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of___lwdiv 1B1C 0 CODE 0 text5 dist/default/production\LoRa_WIND_V2.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_SPI2ReadByte 1BE2 0 CODE 0 text16 dist/default/production\LoRa_WIND_V2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaReset 1C1A 0 CODE 0 text17 dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_VREFCON0bits F42 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaStart 1A12 0 CODE 0 text2 dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_readOpModeRegister 1C9C 0 CODE 0 text15 dist/default/production\LoRa_WIND_V2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_LoRaStandbyMode 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
start_initialization 1C92 0 CODE 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_hexpowers 1009 0 SMALLCONST 0 smallconst dist/default/production\LoRa_WIND_V2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRa_WIND_V2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_SPI2WriteByte 1B90 0 CODE 0 text14 dist/default/production\LoRa_WIND_V2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSetFrequency@freqMHz 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_hexpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_printf 1782 0 CODE 0 text3 dist/default/production\LoRa_WIND_V2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__size_of_SPI2ReadByte 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
LoRaStandbyMode@regValue 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LoRa_WIND_V2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LoRa_WIND_V2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LoRa_WIND_V2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LoRa_WIND_V2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRa_WIND_V2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LoRa_WIND_V2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LoRa_WIND_V2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LoRa_WIND_V2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LoRa_WIND_V2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LoRa_WIND_V2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRa_WIND_V2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LoRa_WIND_V2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__end_of_LoRaSetFrequency 1B90 0 CODE 0 text6 dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSetFrequency@lsb 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSetFrequency@mid 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSetFrequency@msb 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LoRa_WIND_V2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LoRa_WIND_V2.X.production.o
writeOpModeRegister@regValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LoRa_WIND_V2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LoRa_WIND_V2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LoRa_WIND_V2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_LoRaSetFrequency 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRa_WIND_V2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LoRa_WIND_V2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LoRa_WIND_V2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_SPI2ReadByte 1C1A 0 CODE 0 text16 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LoRa_WIND_V2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRa_WIND_V2.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRa_WIND_V2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LoRa_WIND_V2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LoRa_WIND_V2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LoRa_WIND_V2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LoRa_WIND_V2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LoRa_WIND_V2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LoRa_WIND_V2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LoRa_WIND_V2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LoRa_WIND_V2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LoRa_WIND_V2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LoRa_WIND_V2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LoRa_WIND_V2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LoRa_WIND_V2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LoRa_WIND_V2.X.production.o
SPI2WriteByte@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LoRa_WIND_V2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LoRa_WIND_V2.X.production.o
__S0 1CA6 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__S1 37 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_setLoRaMode 1C70 0 CODE 0 text10 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRa_WIND_V2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRa_WIND_V2.X.production.o
SPI2ReadByte@dataByte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_SPI2WriteByte 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_shutdown 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LoRa_WIND_V2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LoRa_WIND_V2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LoRa_WIND_V2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LoRa_WIND_V2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LoRa_WIND_V2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_LoRaOptimalLoad 1648 0 CODE 0 text9 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext10 1C5C 0 CODE 0 text10 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext11 1C42 0 CODE 0 text11 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext12 1C70 0 CODE 0 text12 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext13 1C84 0 CODE 0 text13 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext14 1B90 0 CODE 0 text14 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext15 1C9C 0 CODE 0 text15 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext16 1BE2 0 CODE 0 text16 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext17 1C1A 0 CODE 0 text17 dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_SPI2WriteByte 1BE2 0 CODE 0 text14 dist/default/production\LoRa_WIND_V2.X.production.o
___flmul 1098 0 CODE 0 text8 dist/default/production\LoRa_WIND_V2.X.production.o
___fltol 1782 0 CODE 0 text7 dist/default/production\LoRa_WIND_V2.X.production.o
___lwdiv 1AA8 0 CODE 0 text5 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LoRa_WIND_V2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRa_WIND_V2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LoRa_WIND_V2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LoRa_WIND_V2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LoRa_WIND_V2.X.production.o
_printf 1648 0 CODE 0 text3 dist/default/production\LoRa_WIND_V2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
LoRaSleepMode@regValue 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRa_WIND_V2.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LoRa_WIND_V2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__size_of_readOpModeRegister 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_shutdown 1888 0 CODE 0 text1 dist/default/production\LoRa_WIND_V2.X.production.o
stackhi F37 0 ABS 0 - C:\Users\andym\AppData\Local\Temp\xcAs60c.o
stacklo 60 0 ABS 0 - C:\Users\andym\AppData\Local\Temp\xcAs60c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LoRa_WIND_V2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LoRa_WIND_V2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LoRa_WIND_V2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_shutdown 196A 0 CODE 0 text1 dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaOptimalLoad 14C2 0 CODE 0 text9 dist/default/production\LoRa_WIND_V2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
printf@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
end_of_initialization 1C92 0 CODE 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRa_WIND_V2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
?___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_setLoRaMode 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LoRa_WIND_V2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LoRa_WIND_V2.X.production.o
__pcinit 1C92 0 CODE 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__ptext0 196A 0 CODE 0 text0 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext1 1888 0 CODE 0 text1 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext2 1A12 0 CODE 0 text2 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext3 1648 0 CODE 0 text3 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext4 1CA4 0 CODE 0 text4 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext5 1AA8 0 CODE 0 text5 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext6 1B1C 0 CODE 0 text6 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext7 1782 0 CODE 0 text7 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext8 1098 0 CODE 0 text8 dist/default/production\LoRa_WIND_V2.X.production.o
__ptext9 14C2 0 CODE 0 text9 dist/default/production\LoRa_WIND_V2.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LoRa_WIND_V2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LoRa_WIND_V2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\andym\AppData\Local\Temp\xcAs60c.o
_PMD0bits F3F 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_PMD1bits F3E 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LoRa_WIND_V2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRa_WIND_V2.X.production.o
___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\LoRa_WIND_V2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_writeOpModeRegister 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_LoRaSleepMode 1C70 0 CODE 0 text12 dist/default/production\LoRa_WIND_V2.X.production.o
___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRa_WIND_V2.X.production.o
__end_of__initialization 1C92 0 CODE 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LoRa_WIND_V2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LoRa_WIND_V2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__size_of_LoRaOptimalLoad 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_main 1A12 0 CODE 0 text0 dist/default/production\LoRa_WIND_V2.X.production.o
printf@idx 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
printf@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
__end_of_putch 1CA6 0 CODE 0 text4 dist/default/production\LoRa_WIND_V2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LoRa_WIND_V2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LoRa_WIND_V2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LoRa_WIND_V2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LoRa_WIND_V2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LoRa_WIND_V2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LoRa_WIND_V2.X.production.o
SPI2WriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRa_WIND_V2.X.production.o
_putch 1CA4 0 CODE 0 text4 dist/default/production\LoRa_WIND_V2.X.production.o
_writeOpModeRegister 1C84 0 CODE 0 text13 dist/default/production\LoRa_WIND_V2.X.production.o
__initialization 1C92 0 CODE 0 cinit dist/default/production\LoRa_WIND_V2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LoRa_WIND_V2.X.production.o
__Hsmallconst 1098 0 SMALLCONST 0 smallconst dist/default/production\LoRa_WIND_V2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LoRa_WIND_V2.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
_ANSELEbits F3C 0 ABS 0 - dist/default/production\LoRa_WIND_V2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRa_WIND_V2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LoRa_WIND_V2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1098 1098 C0E 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 98 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
